# gRPC server related
GRPC_SERVER_URL=localhost
GRPC_SERVER_PORT=8443
GRPC_ENABLE_TLS=false

# pre-prod gRPC API
# GRPC_SERVER_URL=api.dropezy.net
# GRPC_SERVER_PORT=443
# GRPC_ENABLE_TLS=true

# Authentication related config
OTP_TIMEOUT=60

# Other URLs
URL_PRIVACY_POLICY=https://dropezy.com
URL_TERMS_CONDITIONS=https://dropezy.com

# Firebase Emulator
FIREBASE_AUTH_PORT=9099
